"Notes"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Gender"	"Gender Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"Female"	"F"	"1999"	"1999"	12291	1852123	663.6
	"< 1 year"	"1"	"Female"	"F"	"2000"	"2000"	12317	1856631	663.4
	"< 1 year"	"1"	"Female"	"F"	"2001"	"2001"	12091	1962905	616.0
	"< 1 year"	"1"	"Female"	"F"	"2002"	"2002"	12317	1932939	637.2
	"< 1 year"	"1"	"Female"	"F"	"2003"	"2003"	12123	1942634	624.0
	"< 1 year"	"1"	"Female"	"F"	"2004"	"2004"	12218	1962216	622.7
	"< 1 year"	"1"	"Female"	"F"	"2005"	"2005"	12422	1956682	634.9
	"< 1 year"	"1"	"Female"	"F"	"2006"	"2006"	12547	1975919	635.0
	"< 1 year"	"1"	"Female"	"F"	"2007"	"2007"	12845	2027181	633.6
	"< 1 year"	"1"	"Female"	"F"	"2008"	"2008"	12390	2022889	612.5
	"< 1 year"	"1"	"Female"	"F"	"2009"	"2009"	11589	1959169	591.5
	"< 1 year"	"1"	"Female"	"F"	"2010"	"2010"	10884	1929877	564.0
	"< 1 year"	"1"	"Female"	"F"	"2011"	"2011"	10658	1952827	545.8
	"< 1 year"	"1"	"Female"	"F"	"2012"	"2012"	10490	1926339	544.6
	"< 1 year"	"1"	"Female"	"F"	"2013"	"2013"	10321	1925056	536.1
	"< 1 year"	"1"	"Female"	"F"	"2014"	"2014"	10329	1930493	535.0
	"< 1 year"	"1"	"Female"	"F"	"2015"	"2015"	10447	1942904	537.7
	"< 1 year"	"1"	"Female"	"F"	"2016"	"2016"	10294	1939667	530.7
	"< 1 year"	"1"	"Female"	"F"	"2017"	"2017"	9867	1924145	512.8
	"< 1 year"	"1"	"Female"	"F"	"2018"	"2018"	9399	1879703	500.0
	"< 1 year"	"1"	"Female"	"F"	"2019"	"2019"	9247	1847935	500.4
	"< 1 year"	"1"	"Female"	"F"	"2020 "	"2020"	8723	1826869	477.5
"Total"	"< 1 year"	"1"	"Female"	"F"			245809	42477103	578.7
	"< 1 year"	"1"	"Male"	"M"	"1999"	"1999"	15646	1943639	805.0
	"< 1 year"	"1"	"Male"	"M"	"2000"	"2000"	15718	1949017	806.5
	"< 1 year"	"1"	"Male"	"M"	"2001"	"2001"	15477	2049753	755.1
	"< 1 year"	"1"	"Male"	"M"	"2002"	"2002"	15717	2018522	778.6
	"< 1 year"	"1"	"Male"	"M"	"2003"	"2003"	15902	2033237	782.1
	"< 1 year"	"1"	"Male"	"M"	"2004"	"2004"	15718	2052042	766.0
	"< 1 year"	"1"	"Male"	"M"	"2005"	"2005"	16018	2047711	782.2
	"< 1 year"	"1"	"Male"	"M"	"2006"	"2006"	15980	2065819	773.5
	"< 1 year"	"1"	"Male"	"M"	"2007"	"2007"	16293	2120816	768.2
	"< 1 year"	"1"	"Male"	"M"	"2008"	"2008"	15669	2109846	742.7
	"< 1 year"	"1"	"Male"	"M"	"2009"	"2009"	14823	2044418	725.0
	"< 1 year"	"1"	"Male"	"M"	"2010"	"2010"	13702	2014276	680.2
	"< 1 year"	"1"	"Male"	"M"	"2011"	"2011"	13327	2043710	652.1
	"< 1 year"	"1"	"Male"	"M"	"2012"	"2012"	13139	2016738	651.5
	"< 1 year"	"1"	"Male"	"M"	"2013"	"2013"	13119	2016727	650.5
	"< 1 year"	"1"	"Male"	"M"	"2014"	"2014"	12886	2017857	638.6
	"< 1 year"	"1"	"Male"	"M"	"2015"	"2015"	13008	2035134	639.2
	"< 1 year"	"1"	"Male"	"M"	"2016"	"2016"	12867	2030478	633.7
	"< 1 year"	"1"	"Male"	"M"	"2017"	"2017"	12468	2015150	618.7
	"< 1 year"	"1"	"Male"	"M"	"2018"	"2018"	12068	1968505	613.1
	"< 1 year"	"1"	"Male"	"M"	"2019"	"2019"	11674	1935117	603.3
	"< 1 year"	"1"	"Male"	"M"	"2020 "	"2020"	10859	1908141	569.1
"Total"	"< 1 year"	"1"	"Male"	"M"			312078	44436653	702.3
"Total"	"< 1 year"	"1"					557887	86913756	641.9
	"1-4 years"	"1-4"	"Female"	"F"	"1999"	"1999"	2274	7493614	30.3
	"1-4 years"	"1-4"	"Female"	"F"	"2000"	"2000"	2155	7508434	28.7
	"1-4 years"	"1-4"	"Female"	"F"	"2001"	"2001"	2208	7468536	29.6
	"1-4 years"	"1-4"	"Female"	"F"	"2002"	"2002"	2052	7564711	27.1
	"1-4 years"	"1-4"	"Female"	"F"	"2003"	"2003"	2139	7636693	28.0
	"1-4 years"	"1-4"	"Female"	"F"	"2004"	"2004"	2136	7713175	27.7
	"1-4 years"	"1-4"	"Female"	"F"	"2005"	"2005"	1991	7785123	25.6
	"1-4 years"	"1-4"	"Female"	"F"	"2006"	"2006"	2090	7775092	26.9
	"1-4 years"	"1-4"	"Female"	"F"	"2007"	"2007"	2069	7813088	26.5
	"1-4 years"	"1-4"	"Female"	"F"	"2008"	"2008"	2037	7891294	25.8
	"1-4 years"	"1-4"	"Female"	"F"	"2009"	"2009"	1955	7943260	24.6
	"1-4 years"	"1-4"	"Female"	"F"	"2010"	"2010"	1856	7952058	23.3
	"1-4 years"	"1-4"	"Female"	"F"	"2011"	"2011"	1841	7909731	23.3
	"1-4 years"	"1-4"	"Female"	"F"	"2012"	"2012"	1823	7856870	23.2
	"1-4 years"	"1-4"	"Female"	"F"	"2013"	"2013"	1745	7790614	22.4
	"1-4 years"	"1-4"	"Female"	"F"	"2014"	"2014"	1658	7790662	21.3
	"1-4 years"	"1-4"	"Female"	"F"	"2015"	"2015"	1684	7786776	21.6
	"1-4 years"	"1-4"	"Female"	"F"	"2016"	"2016"	1789	7800517	22.9
	"1-4 years"	"1-4"	"Female"	"F"	"2017"	"2017"	1648	7818747	21.1
	"1-4 years"	"1-4"	"Female"	"F"	"2018"	"2018"	1587	7798370	20.4
	"1-4 years"	"1-4"	"Female"	"F"	"2019"	"2019"	1635	7719541	21.2
	"1-4 years"	"1-4"	"Female"	"F"	"2020 "	"2020"	1503	7613266	19.7
"Total"	"1-4 years"	"1-4"	"Female"	"F"			41875	170430172	24.6
	"1-4 years"	"1-4"	"Male"	"M"	"1999"	"1999"	2975	7846168	37.9
	"1-4 years"	"1-4"	"Male"	"M"	"2000"	"2000"	2824	7861716	35.9
	"1-4 years"	"1-4"	"Male"	"M"	"2001"	"2001"	2899	7817023	37.1
	"1-4 years"	"1-4"	"Male"	"M"	"2002"	"2002"	2806	7913020	35.5
	"1-4 years"	"1-4"	"Male"	"M"	"2003"	"2003"	2826	7979882	35.4
	"1-4 years"	"1-4"	"Male"	"M"	"2004"	"2004"	2649	8058452	32.9
	"1-4 years"	"1-4"	"Male"	"M"	"2005"	"2005"	2765	8127884	34.0
	"1-4 years"	"1-4"	"Male"	"M"	"2006"	"2006"	2541	8122053	31.3
	"1-4 years"	"1-4"	"Male"	"M"	"2007"	"2007"	2634	8164877	32.3
	"1-4 years"	"1-4"	"Male"	"M"	"2008"	"2008"	2693	8247098	32.7
	"1-4 years"	"1-4"	"Male"	"M"	"2009"	"2009"	2495	8297671	30.1
	"1-4 years"	"1-4"	"Male"	"M"	"2010"	"2010"	2460	8305151	29.6
	"1-4 years"	"1-4"	"Male"	"M"	"2011"	"2011"	2405	8255790	29.1
	"1-4 years"	"1-4"	"Male"	"M"	"2012"	"2012"	2395	8199397	29.2
	"1-4 years"	"1-4"	"Male"	"M"	"2013"	"2013"	2323	8135691	28.6
	"1-4 years"	"1-4"	"Male"	"M"	"2014"	"2014"	2172	8137871	26.7
	"1-4 years"	"1-4"	"Male"	"M"	"2015"	"2015"	2281	8142467	28.0
	"1-4 years"	"1-4"	"Male"	"M"	"2016"	"2016"	2256	8156375	27.7
	"1-4 years"	"1-4"	"Male"	"M"	"2017"	"2017"	2232	8180818	27.3
	"1-4 years"	"1-4"	"Male"	"M"	"2018"	"2018"	2243	8163697	27.5
	"1-4 years"	"1-4"	"Male"	"M"	"2019"	"2019"	2041	8074090	25.3
	"1-4 years"	"1-4"	"Male"	"M"	"2020 "	"2020"	2026	7953016	25.5
"Total"	"1-4 years"	"1-4"	"Male"	"M"			54941	178140207	30.8
"Total"	"1-4 years"	"1-4"					96816	348570379	27.8
	"5-9 years"	"5-9"	"Female"	"F"	"1999"	"1999"	1510	10052618	15.0
	"5-9 years"	"5-9"	"Female"	"F"	"2000"	"2000"	1403	10026228	14.0
	"5-9 years"	"5-9"	"Female"	"F"	"2001"	"2001"	1366	9844298	13.9
	"5-9 years"	"5-9"	"Female"	"F"	"2002"	"2002"	1316	9699735	13.6
	"5-9 years"	"5-9"	"Female"	"F"	"2003"	"2003"	1258	9581247	13.1
	"5-9 years"	"5-9"	"Female"	"F"	"2004"	"2004"	1243	9503231	13.1
	"5-9 years"	"5-9"	"Female"	"F"	"2005"	"2005"	1281	9473900	13.5
	"5-9 years"	"5-9"	"Female"	"F"	"2006"	"2006"	1184	9555173	12.4
	"5-9 years"	"5-9"	"Female"	"F"	"2007"	"2007"	1192	9640683	12.4
	"5-9 years"	"5-9"	"Female"	"F"	"2008"	"2008"	1106	9748488	11.3
	"5-9 years"	"5-9"	"Female"	"F"	"2009"	"2009"	1125	9874744	11.4
	"5-9 years"	"5-9"	"Female"	"F"	"2010"	"2010"	1005	9959019	10.1
	"5-9 years"	"5-9"	"Female"	"F"	"2011"	"2011"	1071	9950009	10.8
	"5-9 years"	"5-9"	"Female"	"F"	"2012"	"2012"	1014	10016343	10.1
	"5-9 years"	"5-9"	"Female"	"F"	"2013"	"2013"	1044	10061607	10.4
	"5-9 years"	"5-9"	"Female"	"F"	"2014"	"2014"	1000	10041137	10.0
	"5-9 years"	"5-9"	"Female"	"F"	"2015"	"2015"	1025	10028044	10.2
	"5-9 years"	"5-9"	"Female"	"F"	"2016"	"2016"	1113	9999876	11.1
	"5-9 years"	"5-9"	"Female"	"F"	"2017"	"2017"	1055	9936097	10.6
	"5-9 years"	"5-9"	"Female"	"F"	"2018"	"2018"	1044	9879652	10.6
	"5-9 years"	"5-9"	"Female"	"F"	"2019"	"2019"	1043	9873133	10.6
	"5-9 years"	"5-9"	"Female"	"F"	"2020 "	"2020"	965	9890958	9.8
"Total"	"5-9 years"	"5-9"	"Female"	"F"			25363	216636220	11.7
	"5-9 years"	"5-9"	"Male"	"M"	"1999"	"1999"	1964	10553842	18.6
	"5-9 years"	"5-9"	"Male"	"M"	"2000"	"2000"	1850	10523277	17.6
	"5-9 years"	"5-9"	"Male"	"M"	"2001"	"2001"	1727	10329064	16.7
	"5-9 years"	"5-9"	"Male"	"M"	"2002"	"2002"	1702	10172682	16.7
	"5-9 years"	"5-9"	"Male"	"M"	"2003"	"2003"	1640	10039604	16.3
	"5-9 years"	"5-9"	"Male"	"M"	"2004"	"2004"	1645	9951006	16.5
	"5-9 years"	"5-9"	"Male"	"M"	"2005"	"2005"	1556	9915167	15.7
	"5-9 years"	"5-9"	"Male"	"M"	"2006"	"2006"	1551	9989515	15.5
	"5-9 years"	"5-9"	"Male"	"M"	"2007"	"2007"	1519	10073928	15.1
	"5-9 years"	"5-9"	"Male"	"M"	"2008"	"2008"	1396	10181114	13.7
	"5-9 years"	"5-9"	"Male"	"M"	"2009"	"2009"	1398	10307755	13.6
	"5-9 years"	"5-9"	"Male"	"M"	"2010"	"2010"	1325	10389638	12.8
	"5-9 years"	"5-9"	"Male"	"M"	"2011"	"2011"	1380	10384187	13.3
	"5-9 years"	"5-9"	"Male"	"M"	"2012"	"2012"	1320	10459193	12.6
	"5-9 years"	"5-9"	"Male"	"M"	"2013"	"2013"	1383	10508974	13.2
	"5-9 years"	"5-9"	"Male"	"M"	"2014"	"2014"	1357	10478429	13.0
	"5-9 years"	"5-9"	"Male"	"M"	"2015"	"2015"	1377	10459132	13.2
	"5-9 years"	"5-9"	"Male"	"M"	"2016"	"2016"	1377	10429923	13.2
	"5-9 years"	"5-9"	"Male"	"M"	"2017"	"2017"	1299	10368141	12.5
	"5-9 years"	"5-9"	"Male"	"M"	"2018"	"2018"	1286	10315990	12.5
	"5-9 years"	"5-9"	"Male"	"M"	"2019"	"2019"	1290	10322762	12.5
	"5-9 years"	"5-9"	"Male"	"M"	"2020 "	"2020"	1245	10346753	12.0
"Total"	"5-9 years"	"5-9"	"Male"	"M"			32587	226500076	14.4
"Total"	"5-9 years"	"5-9"					57950	443136296	13.1
	"10-14 years"	"10-14"	"Female"	"F"	"1999"	"1999"	1593	9855664	16.2
	"10-14 years"	"10-14"	"Female"	"F"	"2000"	"2000"	1609	10007875	16.1
	"10-14 years"	"10-14"	"Female"	"F"	"2001"	"2001"	1561	10231469	15.3
	"10-14 years"	"10-14"	"Female"	"F"	"2002"	"2002"	1636	10371422	15.8
	"10-14 years"	"10-14"	"Female"	"F"	"2003"	"2003"	1546	10444875	14.8
	"10-14 years"	"10-14"	"Female"	"F"	"2004"	"2004"	1592	10443706	15.2
	"10-14 years"	"10-14"	"Female"	"F"	"2005"	"2005"	1468	10348382	14.2
	"10-14 years"	"10-14"	"Female"	"F"	"2006"	"2006"	1340	10261944	13.1
	"10-14 years"	"10-14"	"Female"	"F"	"2007"	"2007"	1370	10170082	13.5
	"10-14 years"	"10-14"	"Female"	"F"	"2008"	"2008"	1265	10108474	12.5
	"10-14 years"	"10-14"	"Female"	"F"	"2009"	"2009"	1278	10088732	12.7
	"10-14 years"	"10-14"	"Female"	"F"	"2010"	"2010"	1220	10097332	12.1
	"10-14 years"	"10-14"	"Female"	"F"	"2011"	"2011"	1151	10117822	11.4
	"10-14 years"	"10-14"	"Female"	"F"	"2012"	"2012"	1150	10102004	11.4
	"10-14 years"	"10-14"	"Female"	"F"	"2013"	"2013"	1219	10097931	12.1
	"10-14 years"	"10-14"	"Female"	"F"	"2014"	"2014"	1122	10120287	11.1
	"10-14 years"	"10-14"	"Female"	"F"	"2015"	"2015"	1233	10101942	12.2
	"10-14 years"	"10-14"	"Female"	"F"	"2016"	"2016"	1249	10099501	12.4
	"10-14 years"	"10-14"	"Female"	"F"	"2017"	"2017"	1247	10173382	12.3
	"10-14 years"	"10-14"	"Female"	"F"	"2018"	"2018"	1325	10220687	13.0
	"10-14 years"	"10-14"	"Female"	"F"	"2019"	"2019"	1268	10180007	12.5
	"10-14 years"	"10-14"	"Female"	"F"	"2020 "	"2020"	1296	10159455	12.8
"Total"	"10-14 years"	"10-14"	"Female"	"F"			29738	223802975	13.3
	"10-14 years"	"10-14"	"Male"	"M"	"1999"	"1999"	2528	10357700	24.4
	"10-14 years"	"10-14"	"Male"	"M"	"2000"	"2000"	2551	10520197	24.2
	"10-14 years"	"10-14"	"Male"	"M"	"2001"	"2001"	2441	10747209	22.7
	"10-14 years"	"10-14"	"Male"	"M"	"2002"	"2002"	2496	10889999	22.9
	"10-14 years"	"10-14"	"Male"	"M"	"2003"	"2003"	2510	10970478	22.9
	"10-14 years"	"10-14"	"Male"	"M"	"2004"	"2004"	2354	10967974	21.5
	"10-14 years"	"10-14"	"Male"	"M"	"2005"	"2005"	2297	10864197	21.1
	"10-14 years"	"10-14"	"Male"	"M"	"2006"	"2006"	2074	10771194	19.3
	"10-14 years"	"10-14"	"Male"	"M"	"2007"	"2007"	2066	10670960	19.4
	"10-14 years"	"10-14"	"Male"	"M"	"2008"	"2008"	1884	10598181	17.8
	"10-14 years"	"10-14"	"Male"	"M"	"2009"	"2009"	1850	10571832	17.5
	"10-14 years"	"10-14"	"Male"	"M"	"2010"	"2010"	1729	10579862	16.3
	"10-14 years"	"10-14"	"Male"	"M"	"2011"	"2011"	1799	10587030	17.0
	"10-14 years"	"10-14"	"Male"	"M"	"2012"	"2012"	1716	10567214	16.2
	"10-14 years"	"10-14"	"Male"	"M"	"2013"	"2013"	1694	10552523	16.1
	"10-14 years"	"10-14"	"Male"	"M"	"2014"	"2014"	1771	10551219	16.8
	"10-14 years"	"10-14"	"Male"	"M"	"2015"	"2015"	1776	10520388	16.9
	"10-14 years"	"10-14"	"Male"	"M"	"2016"	"2016"	1764	10518732	16.8
	"10-14 years"	"10-14"	"Male"	"M"	"2017"	"2017"	1970	10605072	18.6
	"10-14 years"	"10-14"	"Male"	"M"	"2018"	"2018"	1795	10658840	16.8
	"10-14 years"	"10-14"	"Male"	"M"	"2019"	"2019"	1896	10618261	17.9
	"10-14 years"	"10-14"	"Male"	"M"	"2020 "	"2020"	2117	10594968	20.0
"Total"	"10-14 years"	"10-14"	"Male"	"M"			45078	234284030	19.2
"Total"	"10-14 years"	"10-14"					74816	458087005	16.3
	"15-19 years"	"15-19"	"Female"	"F"	"1999"	"1999"	3998	9761569	41.0
	"15-19 years"	"15-19"	"Female"	"F"	"2000"	"2000"	3866	9828886	39.3
	"15-19 years"	"15-19"	"Female"	"F"	"2001"	"2001"	3789	9908897	38.2
	"15-19 years"	"15-19"	"Female"	"F"	"2002"	"2002"	3968	9981879	39.8
	"15-19 years"	"15-19"	"Female"	"F"	"2003"	"2003"	3889	10086567	38.6
	"15-19 years"	"15-19"	"Female"	"F"	"2004"	"2004"	4028	10242793	39.3
	"15-19 years"	"15-19"	"Female"	"F"	"2005"	"2005"	3817	10434789	36.6
	"15-19 years"	"15-19"	"Female"	"F"	"2006"	"2006"	3821	10597293	36.1
	"15-19 years"	"15-19"	"Female"	"F"	"2007"	"2007"	3741	10731326	34.9
	"15-19 years"	"15-19"	"Female"	"F"	"2008"	"2008"	3449	10805148	31.9
	"15-19 years"	"15-19"	"Female"	"F"	"2009"	"2009"	3344	10804571	30.9
	"15-19 years"	"15-19"	"Female"	"F"	"2010"	"2010"	3021	10736677	28.1
	"15-19 years"	"15-19"	"Female"	"F"	"2011"	"2011"	2976	10525097	28.3
	"15-19 years"	"15-19"	"Female"	"F"	"2012"	"2012"	2850	10397841	27.4
	"15-19 years"	"15-19"	"Female"	"F"	"2013"	"2013"	2721	10312774	26.4
	"15-19 years"	"15-19"	"Female"	"F"	"2014"	"2014"	2758	10283624	26.8
	"15-19 years"	"15-19"	"Female"	"F"	"2015"	"2015"	2999	10311036	29.1
	"15-19 years"	"15-19"	"Female"	"F"	"2016"	"2016"	3099	10328153	30.0
	"15-19 years"	"15-19"	"Female"	"F"	"2017"	"2017"	3037	10331169	29.4
	"15-19 years"	"15-19"	"Female"	"F"	"2018"	"2018"	3000	10322313	29.1
	"15-19 years"	"15-19"	"Female"	"F"	"2019"	"2019"	2897	10308963	28.1
	"15-19 years"	"15-19"	"Female"	"F"	"2020 "	"2020"	3327	10266332	32.4
"Total"	"15-19 years"	"15-19"	"Female"	"F"			74395	227307697	32.7
	"15-19 years"	"15-19"	"Male"	"M"	"1999"	"1999"	9780	10323033	94.7
	"15-19 years"	"15-19"	"Male"	"M"	"2000"	"2000"	9697	10391004	93.3
	"15-19 years"	"15-19"	"Male"	"M"	"2001"	"2001"	9766	10547387	92.6
	"15-19 years"	"15-19"	"Male"	"M"	"2002"	"2002"	9844	10628491	92.6
	"15-19 years"	"15-19"	"Male"	"M"	"2003"	"2003"	9706	10710599	90.6
	"15-19 years"	"15-19"	"Male"	"M"	"2004"	"2004"	9678	10859759	89.1
	"15-19 years"	"15-19"	"Male"	"M"	"2005"	"2005"	9886	11051425	89.5
	"15-19 years"	"15-19"	"Male"	"M"	"2006"	"2006"	9918	11210416	88.5
	"15-19 years"	"15-19"	"Male"	"M"	"2007"	"2007"	9558	11336490	84.3
	"15-19 years"	"15-19"	"Male"	"M"	"2008"	"2008"	8958	11405732	78.5
	"15-19 years"	"15-19"	"Male"	"M"	"2009"	"2009"	8176	11388239	71.8
	"15-19 years"	"15-19"	"Male"	"M"	"2010"	"2010"	7866	11303666	69.6
	"15-19 years"	"15-19"	"Male"	"M"	"2011"	"2011"	7618	11118946	68.5
	"15-19 years"	"15-19"	"Male"	"M"	"2012"	"2012"	7224	10962861	65.9
	"15-19 years"	"15-19"	"Male"	"M"	"2013"	"2013"	6759	10846190	62.3
	"15-19 years"	"15-19"	"Male"	"M"	"2014"	"2014"	6828	10784023	63.3
	"15-19 years"	"15-19"	"Male"	"M"	"2015"	"2015"	7187	10797867	66.6
	"15-19 years"	"15-19"	"Male"	"M"	"2016"	"2016"	7713	10801846	71.4
	"15-19 years"	"15-19"	"Male"	"M"	"2017"	"2017"	7849	10800491	72.7
	"15-19 years"	"15-19"	"Male"	"M"	"2018"	"2018"	7380	10774908	68.5
	"15-19 years"	"15-19"	"Male"	"M"	"2019"	"2019"	7361	10745607	68.5
	"15-19 years"	"15-19"	"Male"	"M"	"2020 "	"2020"	8951	10694597	83.7
"Total"	"15-19 years"	"15-19"	"Male"	"M"			187703	239483577	78.4
"Total"	"15-19 years"	"15-19"					262098	466791274	56.1
	"20-24 years"	"20-24"	"Female"	"F"	"1999"	"1999"	4244	9098615	46.6
	"20-24 years"	"20-24"	"Female"	"F"	"2000"	"2000"	4370	9276187	47.1
	"20-24 years"	"20-24"	"Female"	"F"	"2001"	"2001"	4500	9676950	46.5
	"20-24 years"	"20-24"	"Female"	"F"	"2002"	"2002"	4662	9916245	47.0
	"20-24 years"	"20-24"	"Female"	"F"	"2003"	"2003"	5009	10093723	49.6
	"20-24 years"	"20-24"	"Female"	"F"	"2004"	"2004"	4806	10190641	47.2
	"20-24 years"	"20-24"	"Female"	"F"	"2005"	"2005"	4908	10222806	48.0
	"20-24 years"	"20-24"	"Female"	"F"	"2006"	"2006"	4996	10238784	48.8
	"20-24 years"	"20-24"	"Female"	"F"	"2007"	"2007"	4925	10270163	48.0
	"20-24 years"	"20-24"	"Female"	"F"	"2008"	"2008"	4722	10339566	45.7
	"20-24 years"	"20-24"	"Female"	"F"	"2009"	"2009"	4760	10459413	45.5
	"20-24 years"	"20-24"	"Female"	"F"	"2010"	"2010"	4740	10571823	44.8
	"20-24 years"	"20-24"	"Female"	"F"	"2011"	"2011"	4767	10841132	44.0
	"20-24 years"	"20-24"	"Female"	"F"	"2012"	"2012"	4876	11033747	44.2
	"20-24 years"	"20-24"	"Female"	"F"	"2013"	"2013"	4901	11116473	44.1
	"20-24 years"	"20-24"	"Female"	"F"	"2014"	"2014"	4916	11172747	44.0
	"20-24 years"	"20-24"	"Female"	"F"	"2015"	"2015"	5149	11071459	46.5
	"20-24 years"	"20-24"	"Female"	"F"	"2016"	"2016"	5463	10889963	50.2
	"20-24 years"	"20-24"	"Female"	"F"	"2017"	"2017"	5485	10769493	50.9
	"20-24 years"	"20-24"	"Female"	"F"	"2018"	"2018"	5146	10672032	48.2
	"20-24 years"	"20-24"	"Female"	"F"	"2019"	"2019"	5126	10568188	48.5
	"20-24 years"	"20-24"	"Female"	"F"	"2020 "	"2020"	6005	10561909	56.9
"Total"	"20-24 years"	"20-24"	"Female"	"F"			108476	229052059	47.4
	"20-24 years"	"20-24"	"Male"	"M"	"1999"	"1999"	12634	9492814	133.1
	"20-24 years"	"20-24"	"Male"	"M"	"2000"	"2000"	13374	9687814	138.0
	"20-24 years"	"20-24"	"Male"	"M"	"2001"	"2001"	14197	10080336	140.8
	"20-24 years"	"20-24"	"Male"	"M"	"2002"	"2002"	14572	10327520	141.1
	"20-24 years"	"20-24"	"Male"	"M"	"2003"	"2003"	14964	10497965	142.5
	"20-24 years"	"20-24"	"Male"	"M"	"2004"	"2004"	14909	10654919	139.9
	"20-24 years"	"20-24"	"Male"	"M"	"2005"	"2005"	15623	10737149	145.5
	"20-24 years"	"20-24"	"Male"	"M"	"2006"	"2006"	16152	10797351	149.6
	"20-24 years"	"20-24"	"Male"	"M"	"2007"	"2007"	15758	10807836	145.8
	"20-24 years"	"20-24"	"Male"	"M"	"2008"	"2008"	15069	10841046	139.0
	"20-24 years"	"20-24"	"Male"	"M"	"2009"	"2009"	14136	10924709	129.4
	"20-24 years"	"20-24"	"Male"	"M"	"2010"	"2010"	13924	11014176	126.4
	"20-24 years"	"20-24"	"Male"	"M"	"2011"	"2011"	14306	11312700	126.5
	"20-24 years"	"20-24"	"Male"	"M"	"2012"	"2012"	14232	11549456	123.2
	"20-24 years"	"20-24"	"Male"	"M"	"2013"	"2013"	14105	11678965	120.8
	"20-24 years"	"20-24"	"Male"	"M"	"2014"	"2014"	14289	11739427	121.7
	"20-24 years"	"20-24"	"Male"	"M"	"2015"	"2015"	15159	11667854	129.9
	"20-24 years"	"20-24"	"Male"	"M"	"2016"	"2016"	16300	11491065	141.8
	"20-24 years"	"20-24"	"Male"	"M"	"2017"	"2017"	15654	11349142	137.9
	"20-24 years"	"20-24"	"Male"	"M"	"2018"	"2018"	14628	11201547	130.6
	"20-24 years"	"20-24"	"Male"	"M"	"2019"	"2019"	14387	11064752	130.0
	"20-24 years"	"20-24"	"Male"	"M"	"2020 "	"2020"	17533	11032846	158.9
"Total"	"20-24 years"	"20-24"	"Male"	"M"			325905	239951389	135.8
"Total"	"20-24 years"	"20-24"					434381	469003448	92.6
	"25-29 years"	"25-29"	"Female"	"F"	"1999"	"1999"	5161	9695967	53.2
	"25-29 years"	"25-29"	"Female"	"F"	"2000"	"2000"	5062	9582576	52.8
	"25-29 years"	"25-29"	"Female"	"F"	"2001"	"2001"	5205	9303113	55.9
	"25-29 years"	"25-29"	"Female"	"F"	"2002"	"2002"	5005	9248586	54.1
	"25-29 years"	"25-29"	"Female"	"F"	"2003"	"2003"	5207	9307104	55.9
	"25-29 years"	"25-29"	"Female"	"F"	"2004"	"2004"	5217	9479080	55.0
	"25-29 years"	"25-29"	"Female"	"F"	"2005"	"2005"	5326	9712544	54.8
	"25-29 years"	"25-29"	"Female"	"F"	"2006"	"2006"	5716	10014422	57.1
	"25-29 years"	"25-29"	"Female"	"F"	"2007"	"2007"	5824	10229259	56.9
	"25-29 years"	"25-29"	"Female"	"F"	"2008"	"2008"	5786	10393532	55.7
	"25-29 years"	"25-29"	"Female"	"F"	"2009"	"2009"	6041	10466871	57.7
	"25-29 years"	"25-29"	"Female"	"F"	"2010"	"2010"	5834	10466258	55.7
	"25-29 years"	"25-29"	"Female"	"F"	"2011"	"2011"	5880	10518279	55.9
	"25-29 years"	"25-29"	"Female"	"F"	"2012"	"2012"	6041	10553440	57.2
	"25-29 years"	"25-29"	"Female"	"F"	"2013"	"2013"	6033	10620319	56.8
	"25-29 years"	"25-29"	"Female"	"F"	"2014"	"2014"	6306	10826549	58.2
	"25-29 years"	"25-29"	"Female"	"F"	"2015"	"2015"	6725	11052155	60.8
	"25-29 years"	"25-29"	"Female"	"F"	"2016"	"2016"	7542	11259410	67.0
	"25-29 years"	"25-29"	"Female"	"F"	"2017"	"2017"	7891	11468230	68.8
	"25-29 years"	"25-29"	"Female"	"F"	"2018"	"2018"	7832	11542918	67.9
	"25-29 years"	"25-29"	"Female"	"F"	"2019"	"2019"	7527	11504446	65.4
	"25-29 years"	"25-29"	"Female"	"F"	"2020 "	"2020"	9142	11356117	80.5
"Total"	"25-29 years"	"25-29"	"Female"	"F"			136303	228601175	59.6
	"25-29 years"	"25-29"	"Male"	"M"	"1999"	"1999"	12542	9879090	127.0
	"25-29 years"	"25-29"	"Male"	"M"	"2000"	"2000"	12619	9798760	128.8
	"25-29 years"	"25-29"	"Male"	"M"	"2001"	"2001"	13006	9516234	136.7
	"25-29 years"	"25-29"	"Male"	"M"	"2002"	"2002"	12954	9442754	137.2
	"25-29 years"	"25-29"	"Male"	"M"	"2003"	"2003"	13043	9464481	137.8
	"25-29 years"	"25-29"	"Male"	"M"	"2004"	"2004"	13554	9627975	140.8
	"25-29 years"	"25-29"	"Male"	"M"	"2005"	"2005"	14242	9822166	145.0
	"25-29 years"	"25-29"	"Male"	"M"	"2006"	"2006"	15181	10095589	150.4
	"25-29 years"	"25-29"	"Male"	"M"	"2007"	"2007"	15107	10313439	146.5
	"25-29 years"	"25-29"	"Male"	"M"	"2008"	"2008"	15000	10509136	142.7
	"25-29 years"	"25-29"	"Male"	"M"	"2009"	"2009"	14571	10611357	137.3
	"25-29 years"	"25-29"	"Male"	"M"	"2010"	"2010"	14429	10635591	135.7
	"25-29 years"	"25-29"	"Male"	"M"	"2011"	"2011"	14692	10761515	136.5
	"25-29 years"	"25-29"	"Male"	"M"	"2012"	"2012"	14951	10844886	137.9
	"25-29 years"	"25-29"	"Male"	"M"	"2013"	"2013"	15023	10959879	137.1
	"25-29 years"	"25-29"	"Male"	"M"	"2014"	"2014"	15619	11161389	139.9
	"25-29 years"	"25-29"	"Male"	"M"	"2015"	"2015"	17173	11409399	150.5
	"25-29 years"	"25-29"	"Male"	"M"	"2016"	"2016"	19511	11631474	167.7
	"25-29 years"	"25-29"	"Male"	"M"	"2017"	"2017"	20385	11902230	171.3
	"25-29 years"	"25-29"	"Male"	"M"	"2018"	"2018"	19629	12018838	163.3
	"25-29 years"	"25-29"	"Male"	"M"	"2019"	"2019"	19442	12004570	162.0
	"25-29 years"	"25-29"	"Male"	"M"	"2020 "	"2020"	23554	11875126	198.3
"Total"	"25-29 years"	"25-29"	"Male"	"M"			346227	234285878	147.8
"Total"	"25-29 years"	"25-29"					482530	462887053	104.2
	"30-34 years"	"30-34"	"Female"	"F"	"1999"	"1999"	7629	10249123	74.4
	"30-34 years"	"30-34"	"Female"	"F"	"2000"	"2000"	7499	10188619	73.6
	"30-34 years"	"30-34"	"Female"	"F"	"2001"	"2001"	7721	10263930	75.2
	"30-34 years"	"30-34"	"Female"	"F"	"2002"	"2002"	7614	10270193	74.1
	"30-34 years"	"30-34"	"Female"	"F"	"2003"	"2003"	7491	10193818	73.5
	"30-34 years"	"30-34"	"Female"	"F"	"2004"	"2004"	7292	10041145	72.6
	"30-34 years"	"30-34"	"Female"	"F"	"2005"	"2005"	7316	9835154	74.4
	"30-34 years"	"30-34"	"Female"	"F"	"2006"	"2006"	7048	9611918	73.3
	"30-34 years"	"30-34"	"Female"	"F"	"2007"	"2007"	6956	9559334	72.8
	"30-34 years"	"30-34"	"Female"	"F"	"2008"	"2008"	6854	9625879	71.2
	"30-34 years"	"30-34"	"Female"	"F"	"2009"	"2009"	7262	9800559	74.1
	"30-34 years"	"30-34"	"Female"	"F"	"2010"	"2010"	7233	9965599	72.6
	"30-34 years"	"30-34"	"Female"	"F"	"2011"	"2011"	7783	10228056	76.1
	"30-34 years"	"30-34"	"Female"	"F"	"2012"	"2012"	7767	10417089	74.6
	"30-34 years"	"30-34"	"Female"	"F"	"2013"	"2013"	7968	10582777	75.3
	"30-34 years"	"30-34"	"Female"	"F"	"2014"	"2014"	8174	10719741	76.3
	"30-34 years"	"30-34"	"Female"	"F"	"2015"	"2015"	9011	10785909	83.5
	"30-34 years"	"30-34"	"Female"	"F"	"2016"	"2016"	9817	10818095	90.7
	"30-34 years"	"30-34"	"Female"	"F"	"2017"	"2017"	10175	10883081	93.5
	"30-34 years"	"30-34"	"Female"	"F"	"2018"	"2018"	10148	10944147	92.7
	"30-34 years"	"30-34"	"Female"	"F"	"2019"	"2019"	10300	11076695	93.0
	"30-34 years"	"30-34"	"Female"	"F"	"2020 "	"2020"	12512	11269150	111.0
"Total"	"30-34 years"	"30-34"	"Female"	"F"			181570	227330011	79.9
	"30-34 years"	"30-34"	"Male"	"M"	"1999"	"1999"	15734	10354226	152.0
	"30-34 years"	"30-34"	"Male"	"M"	"2000"	"2000"	15271	10321769	147.9
	"30-34 years"	"30-34"	"Male"	"M"	"2001"	"2001"	15751	10388245	151.6
	"30-34 years"	"30-34"	"Male"	"M"	"2002"	"2002"	15782	10388113	151.9
	"30-34 years"	"30-34"	"Male"	"M"	"2003"	"2003"	15559	10278392	151.4
	"30-34 years"	"30-34"	"Male"	"M"	"2004"	"2004"	14805	10118356	146.3
	"30-34 years"	"30-34"	"Male"	"M"	"2005"	"2005"	15041	9888783	152.1
	"30-34 years"	"30-34"	"Male"	"M"	"2006"	"2006"	15007	9673250	155.1
	"30-34 years"	"30-34"	"Male"	"M"	"2007"	"2007"	14685	9611431	152.8
	"30-34 years"	"30-34"	"Male"	"M"	"2008"	"2008"	14635	9678926	151.2
	"30-34 years"	"30-34"	"Male"	"M"	"2009"	"2009"	14628	9844555	148.6
	"30-34 years"	"30-34"	"Male"	"M"	"2010"	"2010"	14763	9996500	147.7
	"30-34 years"	"30-34"	"Male"	"M"	"2011"	"2011"	15393	10282648	149.7
	"30-34 years"	"30-34"	"Male"	"M"	"2012"	"2012"	15832	10493906	150.9
	"30-34 years"	"30-34"	"Male"	"M"	"2013"	"2013"	16439	10681612	153.9
	"30-34 years"	"30-34"	"Male"	"M"	"2014"	"2014"	17078	10808825	158.0
	"30-34 years"	"30-34"	"Male"	"M"	"2015"	"2015"	18608	10889739	170.9
	"30-34 years"	"30-34"	"Male"	"M"	"2016"	"2016"	20746	10968264	189.1
	"30-34 years"	"30-34"	"Male"	"M"	"2017"	"2017"	21764	11089131	196.3
	"30-34 years"	"30-34"	"Male"	"M"	"2018"	"2018"	21235	11191871	189.7
	"30-34 years"	"30-34"	"Male"	"M"	"2019"	"2019"	21909	11354610	193.0
	"30-34 years"	"30-34"	"Male"	"M"	"2020 "	"2020"	28278	11569253	244.4
"Total"	"30-34 years"	"30-34"	"Male"	"M"			378943	229872405	164.8
"Total"	"30-34 years"	"30-34"					560513	457202416	122.6
	"35-39 years"	"35-39"	"Female"	"F"	"1999"	"1999"	13123	11474154	114.4
	"35-39 years"	"35-39"	"Female"	"F"	"2000"	"2000"	12888	11387968	113.2
	"35-39 years"	"35-39"	"Female"	"F"	"2001"	"2001"	13168	11141510	118.2
	"35-39 years"	"35-39"	"Female"	"F"	"2002"	"2002"	12721	10903446	116.7
	"35-39 years"	"35-39"	"Female"	"F"	"2003"	"2003"	12314	10660101	115.5
	"35-39 years"	"35-39"	"Female"	"F"	"2004"	"2004"	11459	10453320	109.6
	"35-39 years"	"35-39"	"Female"	"F"	"2005"	"2005"	11409	10411620	109.6
	"35-39 years"	"35-39"	"Female"	"F"	"2006"	"2006"	11368	10489448	108.4
	"35-39 years"	"35-39"	"Female"	"F"	"2007"	"2007"	11126	10502839	105.9
	"35-39 years"	"35-39"	"Female"	"F"	"2008"	"2008"	10760	10437809	103.1
	"35-39 years"	"35-39"	"Female"	"F"	"2009"	"2009"	10729	10292169	104.2
	"35-39 years"	"35-39"	"Female"	"F"	"2010"	"2010"	10398	10137620	102.6
	"35-39 years"	"35-39"	"Female"	"F"	"2011"	"2011"	10125	9832998	103.0
	"35-39 years"	"35-39"	"Female"	"F"	"2012"	"2012"	10004	9773586	102.4
	"35-39 years"	"35-39"	"Female"	"F"	"2013"	"2013"	10277	9818501	104.7
	"35-39 years"	"35-39"	"Female"	"F"	"2014"	"2014"	10825	9981814	108.4
	"35-39 years"	"35-39"	"Female"	"F"	"2015"	"2015"	11227	10201161	110.1
	"35-39 years"	"35-39"	"Female"	"F"	"2016"	"2016"	12468	10397463	119.9
	"35-39 years"	"35-39"	"Female"	"F"	"2017"	"2017"	12796	10616012	120.5
	"35-39 years"	"35-39"	"Female"	"F"	"2018"	"2018"	13094	10773397	121.5
	"35-39 years"	"35-39"	"Female"	"F"	"2019"	"2019"	13397	10852580	123.4
	"35-39 years"	"35-39"	"Female"	"F"	"2020 "	"2020"	16015	10890716	147.1
"Total"	"35-39 years"	"35-39"	"Female"	"F"			261691	231430232	113.1
	"35-39 years"	"35-39"	"Male"	"M"	"1999"	"1999"	23681	11408395	207.6
	"35-39 years"	"35-39"	"Male"	"M"	"2000"	"2000"	23252	11318696	205.4
	"35-39 years"	"35-39"	"Male"	"M"	"2001"	"2001"	23727	11094408	213.9
	"35-39 years"	"35-39"	"Male"	"M"	"2002"	"2002"	22626	10847772	208.6
	"35-39 years"	"35-39"	"Male"	"M"	"2003"	"2003"	21741	10604058	205.0
	"35-39 years"	"35-39"	"Male"	"M"	"2004"	"2004"	20485	10421329	196.6
	"35-39 years"	"35-39"	"Male"	"M"	"2005"	"2005"	20011	10387033	192.7
	"35-39 years"	"35-39"	"Male"	"M"	"2006"	"2006"	20131	10451785	192.6
	"35-39 years"	"35-39"	"Male"	"M"	"2007"	"2007"	19755	10461052	188.8
	"35-39 years"	"35-39"	"Male"	"M"	"2008"	"2008"	19104	10379654	184.1
	"35-39 years"	"35-39"	"Male"	"M"	"2009"	"2009"	18781	10215627	183.8
	"35-39 years"	"35-39"	"Male"	"M"	"2010"	"2010"	17614	10042022	175.4
	"35-39 years"	"35-39"	"Male"	"M"	"2011"	"2011"	17353	9761311	177.8
	"35-39 years"	"35-39"	"Male"	"M"	"2012"	"2012"	17368	9714613	178.8
	"35-39 years"	"35-39"	"Male"	"M"	"2013"	"2013"	17544	9785269	179.3
	"35-39 years"	"35-39"	"Male"	"M"	"2014"	"2014"	18500	9939836	186.1
	"35-39 years"	"35-39"	"Male"	"M"	"2015"	"2015"	20190	10173424	198.5
	"35-39 years"	"35-39"	"Male"	"M"	"2016"	"2016"	22809	10376442	219.8
	"35-39 years"	"35-39"	"Male"	"M"	"2017"	"2017"	24105	10615985	227.1
	"35-39 years"	"35-39"	"Male"	"M"	"2018"	"2018"	24523	10790190	227.3
	"35-39 years"	"35-39"	"Male"	"M"	"2019"	"2019"	25241	10884941	231.9
	"35-39 years"	"35-39"	"Male"	"M"	"2020 "	"2020"	32066	10937588	293.2
"Total"	"35-39 years"	"35-39"	"Male"	"M"			470607	230611430	204.1
"Total"	"35-39 years"	"35-39"					732298	462041662	158.5
	"40-44 years"	"40-44"	"Female"	"F"	"1999"	"1999"	19015	11195450	169.8
	"40-44 years"	"40-44"	"Female"	"F"	"2000"	"2000"	19613	11312761	173.4
	"40-44 years"	"40-44"	"Female"	"F"	"2001"	"2001"	20342	11500919	176.9
	"40-44 years"	"40-44"	"Female"	"F"	"2002"	"2002"	20826	11536009	180.5
	"40-44 years"	"40-44"	"Female"	"F"	"2003"	"2003"	20712	11546602	179.4
	"40-44 years"	"40-44"	"Female"	"F"	"2004"	"2004"	20226	11562414	174.9
	"40-44 years"	"40-44"	"Female"	"F"	"2005"	"2005"	20067	11453723	175.2
	"40-44 years"	"40-44"	"Female"	"F"	"2006"	"2006"	19525	11238163	173.7
	"40-44 years"	"40-44"	"Female"	"F"	"2007"	"2007"	18375	10999163	167.1
	"40-44 years"	"40-44"	"Female"	"F"	"2008"	"2008"	17924	10757924	166.6
	"40-44 years"	"40-44"	"Female"	"F"	"2009"	"2009"	17381	10549441	164.8
	"40-44 years"	"40-44"	"Female"	"F"	"2010"	"2010"	16201	10496987	154.3
	"40-44 years"	"40-44"	"Female"	"F"	"2011"	"2011"	16553	10571486	156.6
	"40-44 years"	"40-44"	"Female"	"F"	"2012"	"2012"	16229	10569227	153.5
	"40-44 years"	"40-44"	"Female"	"F"	"2013"	"2013"	16224	10488928	154.7
	"40-44 years"	"40-44"	"Female"	"F"	"2014"	"2014"	16478	10372090	158.9
	"40-44 years"	"40-44"	"Female"	"F"	"2015"	"2015"	16191	10185045	159.0
	"40-44 years"	"40-44"	"Female"	"F"	"2016"	"2016"	16109	9919930	162.4
	"40-44 years"	"40-44"	"Female"	"F"	"2017"	"2017"	16208	9890258	163.9
	"40-44 years"	"40-44"	"Female"	"F"	"2018"	"2018"	15910	9916891	160.4
	"40-44 years"	"40-44"	"Female"	"F"	"2019"	"2019"	16153	10014484	161.3
	"40-44 years"	"40-44"	"Female"	"F"	"2020 "	"2020"	19981	10199608	195.9
"Total"	"40-44 years"	"40-44"	"Female"	"F"			396243	236277503	167.7
	"40-44 years"	"40-44"	"Male"	"M"	"1999"	"1999"	33437	10998678	304.0
	"40-44 years"	"40-44"	"Male"	"M"	"2000"	"2000"	34045	11129102	305.9
	"40-44 years"	"40-44"	"Male"	"M"	"2001"	"2001"	34437	11314915	304.4
	"40-44 years"	"40-44"	"Male"	"M"	"2002"	"2002"	34967	11353422	308.0
	"40-44 years"	"40-44"	"Male"	"M"	"2003"	"2003"	34694	11343445	305.9
	"40-44 years"	"40-44"	"Male"	"M"	"2004"	"2004"	33192	11363212	292.1
	"40-44 years"	"40-44"	"Male"	"M"	"2005"	"2005"	33298	11253162	295.9
	"40-44 years"	"40-44"	"Male"	"M"	"2006"	"2006"	32019	11064405	289.4
	"40-44 years"	"40-44"	"Male"	"M"	"2007"	"2007"	30350	10833176	280.2
	"40-44 years"	"40-44"	"Male"	"M"	"2008"	"2008"	28582	10617099	269.2
	"40-44 years"	"40-44"	"Male"	"M"	"2009"	"2009"	27774	10430574	266.3
	"40-44 years"	"40-44"	"Male"	"M"	"2010"	"2010"	25820	10393977	248.4
	"40-44 years"	"40-44"	"Male"	"M"	"2011"	"2011"	25862	10462159	247.2
	"40-44 years"	"40-44"	"Male"	"M"	"2012"	"2012"	25561	10458994	244.4
	"40-44 years"	"40-44"	"Male"	"M"	"2013"	"2013"	25528	10359992	246.4
	"40-44 years"	"40-44"	"Male"	"M"	"2014"	"2014"	25193	10219393	246.5
	"40-44 years"	"40-44"	"Male"	"M"	"2015"	"2015"	25480	10030153	254.0
	"40-44 years"	"40-44"	"Male"	"M"	"2016"	"2016"	26406	9776321	270.1
	"40-44 years"	"40-44"	"Male"	"M"	"2017"	"2017"	26687	9753115	273.6
	"40-44 years"	"40-44"	"Male"	"M"	"2018"	"2018"	26853	9797410	274.1
	"40-44 years"	"40-44"	"Male"	"M"	"2019"	"2019"	28195	9907139	284.6
	"40-44 years"	"40-44"	"Male"	"M"	"2020 "	"2020"	36428	10108280	360.4
"Total"	"40-44 years"	"40-44"	"Male"	"M"			654808	232968123	281.1
"Total"	"40-44 years"	"40-44"					1051051	469245626	224.0
	"45-49 years"	"45-49"	"Female"	"F"	"1999"	"1999"	24817	9987734	248.5
	"45-49 years"	"45-49"	"Female"	"F"	"2000"	"2000"	25711	10202898	252.0
	"45-49 years"	"45-49"	"Female"	"F"	"2001"	"2001"	27117	10505949	258.1
	"45-49 years"	"45-49"	"Female"	"F"	"2002"	"2002"	28364	10785791	263.0
	"45-49 years"	"45-49"	"Female"	"F"	"2003"	"2003"	29034	11017265	263.5
	"45-49 years"	"45-49"	"Female"	"F"	"2004"	"2004"	29413	11184506	263.0
	"45-49 years"	"45-49"	"Female"	"F"	"2005"	"2005"	30104	11357088	265.1
	"45-49 years"	"45-49"	"Female"	"F"	"2006"	"2006"	30250	11505455	262.9
	"45-49 years"	"45-49"	"Female"	"F"	"2007"	"2007"	29834	11542213	258.5
	"45-49 years"	"45-49"	"Female"	"F"	"2008"	"2008"	30078	11556983	260.3
	"45-49 years"	"45-49"	"Female"	"F"	"2009"	"2009"	30034	11576574	259.4
	"45-49 years"	"45-49"	"Female"	"F"	"2010"	"2010"	28623	11499506	248.9
	"45-49 years"	"45-49"	"Female"	"F"	"2011"	"2011"	28160	11205304	251.3
	"45-49 years"	"45-49"	"Female"	"F"	"2012"	"2012"	27092	10962854	247.1
	"45-49 years"	"45-49"	"Female"	"F"	"2013"	"2013"	26302	10710188	245.6
	"45-49 years"	"45-49"	"Female"	"F"	"2014"	"2014"	25735	10540579	244.2
	"45-49 years"	"45-49"	"Female"	"F"	"2015"	"2015"	25570	10518915	243.1
	"45-49 years"	"45-49"	"Female"	"F"	"2016"	"2016"	25816	10571668	244.2
	"45-49 years"	"45-49"	"Female"	"F"	"2017"	"2017"	25475	10587683	240.6
	"45-49 years"	"45-49"	"Female"	"F"	"2018"	"2018"	24904	10483140	237.6
	"45-49 years"	"45-49"	"Female"	"F"	"2019"	"2019"	24381	10312396	236.4
	"45-49 years"	"45-49"	"Female"	"F"	"2020 "	"2020"	28277	10097702	280.0
"Total"	"45-49 years"	"45-49"	"Female"	"F"			605091	238712391	253.5
	"45-49 years"	"45-49"	"Male"	"M"	"1999"	"1999"	43303	9666473	448.0
	"45-49 years"	"45-49"	"Male"	"M"	"2000"	"2000"	45121	9889506	456.3
	"45-49 years"	"45-49"	"Male"	"M"	"2001"	"2001"	46567	10193034	456.9
	"45-49 years"	"45-49"	"Male"	"M"	"2002"	"2002"	47701	10466497	455.7
	"45-49 years"	"45-49"	"Male"	"M"	"2003"	"2003"	49139	10705411	459.0
	"45-49 years"	"45-49"	"Male"	"M"	"2004"	"2004"	48514	10880756	445.9
	"45-49 years"	"45-49"	"Male"	"M"	"2005"	"2005"	49279	11060083	445.6
	"45-49 years"	"45-49"	"Male"	"M"	"2006"	"2006"	49018	11209831	437.3
	"45-49 years"	"45-49"	"Male"	"M"	"2007"	"2007"	47904	11257548	425.5
	"45-49 years"	"45-49"	"Male"	"M"	"2008"	"2008"	47339	11263990	420.3
	"45-49 years"	"45-49"	"Male"	"M"	"2009"	"2009"	46373	11285671	410.9
	"45-49 years"	"45-49"	"Male"	"M"	"2010"	"2010"	44946	11209085	401.0
	"45-49 years"	"45-49"	"Male"	"M"	"2011"	"2011"	43514	10952701	397.3
	"45-49 years"	"45-49"	"Male"	"M"	"2012"	"2012"	41387	10726625	385.8
	"45-49 years"	"45-49"	"Male"	"M"	"2013"	"2013"	40531	10498118	386.1
	"45-49 years"	"45-49"	"Male"	"M"	"2014"	"2014"	39281	10347463	379.6
	"45-49 years"	"45-49"	"Male"	"M"	"2015"	"2015"	38807	10334929	375.5
	"45-49 years"	"45-49"	"Male"	"M"	"2016"	"2016"	39769	10375955	383.3
	"45-49 years"	"45-49"	"Male"	"M"	"2017"	"2017"	40223	10386175	387.3
	"45-49 years"	"45-49"	"Male"	"M"	"2018"	"2018"	39969	10263995	389.4
	"45-49 years"	"45-49"	"Male"	"M"	"2019"	"2019"	39358	10085355	390.2
	"45-49 years"	"45-49"	"Male"	"M"	"2020 "	"2020"	48154	9872904	487.7
"Total"	"45-49 years"	"45-49"	"Male"	"M"			976197	232932105	419.1
"Total"	"45-49 years"	"45-49"					1581288	471644496	335.3
	"50-54 years"	"50-54"	"Female"	"F"	"1999"	"1999"	32498	8644571	375.9
	"50-54 years"	"50-54"	"Female"	"F"	"2000"	"2000"	34232	8977824	381.3
	"50-54 years"	"50-54"	"Female"	"F"	"2001"	"2001"	36100	9541132	378.4
	"50-54 years"	"50-54"	"Female"	"F"	"2002"	"2002"	36299	9571812	379.2
	"50-54 years"	"50-54"	"Female"	"F"	"2003"	"2003"	37065	9759654	379.8
	"50-54 years"	"50-54"	"Female"	"F"	"2004"	"2004"	37121	9999623	371.2
	"50-54 years"	"50-54"	"Female"	"F"	"2005"	"2005"	38954	10257441	379.8
	"50-54 years"	"50-54"	"Female"	"F"	"2006"	"2006"	39609	10506120	377.0
	"50-54 years"	"50-54"	"Female"	"F"	"2007"	"2007"	40396	10795749	374.2
	"50-54 years"	"50-54"	"Female"	"F"	"2008"	"2008"	41426	11040553	375.2
	"50-54 years"	"50-54"	"Female"	"F"	"2009"	"2009"	42714	11221280	380.7
	"50-54 years"	"50-54"	"Female"	"F"	"2010"	"2010"	42566	11364851	374.5
	"50-54 years"	"50-54"	"Female"	"F"	"2011"	"2011"	43378	11493652	377.4
	"50-54 years"	"50-54"	"Female"	"F"	"2012"	"2012"	43157	11499014	375.3
	"50-54 years"	"50-54"	"Female"	"F"	"2013"	"2013"	43425	11488260	378.0
	"50-54 years"	"50-54"	"Female"	"F"	"2014"	"2014"	43805	11493228	381.1
	"50-54 years"	"50-54"	"Female"	"F"	"2015"	"2015"	43377	11370470	381.5
	"50-54 years"	"50-54"	"Female"	"F"	"2016"	"2016"	42614	11108872	383.6
	"50-54 years"	"50-54"	"Female"	"F"	"2017"	"2017"	40863	10880912	375.5
	"50-54 years"	"50-54"	"Female"	"F"	"2018"	"2018"	38903	10607357	366.8
	"50-54 years"	"50-54"	"Female"	"F"	"2019"	"2019"	37165	10390540	357.7
	"50-54 years"	"50-54"	"Female"	"F"	"2020 "	"2020"	43021	10343739	415.9
"Total"	"50-54 years"	"50-54"	"Female"	"F"			878688	232356654	378.2
	"50-54 years"	"50-54"	"Male"	"M"	"1999"	"1999"	52356	8279041	632.4
	"50-54 years"	"50-54"	"Male"	"M"	"2000"	"2000"	55277	8607724	642.2
	"50-54 years"	"50-54"	"Male"	"M"	"2001"	"2001"	58281	9146153	637.2
	"50-54 years"	"50-54"	"Male"	"M"	"2002"	"2002"	60021	9168094	654.7
	"50-54 years"	"50-54"	"Male"	"M"	"2003"	"2003"	61543	9337624	659.1
	"50-54 years"	"50-54"	"Male"	"M"	"2004"	"2004"	62649	9565045	655.0
	"50-54 years"	"50-54"	"Male"	"M"	"2005"	"2005"	65193	9821292	663.8
	"50-54 years"	"50-54"	"Male"	"M"	"2006"	"2006"	66154	10064753	657.3
	"50-54 years"	"50-54"	"Male"	"M"	"2007"	"2007"	66552	10344429	643.4
	"50-54 years"	"50-54"	"Male"	"M"	"2008"	"2008"	67699	10598921	638.7
	"50-54 years"	"50-54"	"Male"	"M"	"2009"	"2009"	68447	10783563	634.7
	"50-54 years"	"50-54"	"Male"	"M"	"2010"	"2010"	67072	10933274	613.5
	"50-54 years"	"50-54"	"Male"	"M"	"2011"	"2011"	68195	11066546	616.2
	"50-54 years"	"50-54"	"Male"	"M"	"2012"	"2012"	67827	11080245	612.1
	"50-54 years"	"50-54"	"Male"	"M"	"2013"	"2013"	67466	11070966	609.4
	"50-54 years"	"50-54"	"Male"	"M"	"2014"	"2014"	67096	11077581	605.7
	"50-54 years"	"50-54"	"Male"	"M"	"2015"	"2015"	66740	10963847	608.7
	"50-54 years"	"50-54"	"Male"	"M"	"2016"	"2016"	65317	10730184	608.7
	"50-54 years"	"50-54"	"Male"	"M"	"2017"	"2017"	63581	10520182	604.4
	"50-54 years"	"50-54"	"Male"	"M"	"2018"	"2018"	61061	10277207	594.1
	"50-54 years"	"50-54"	"Male"	"M"	"2019"	"2019"	59489	10086611	589.8
	"50-54 years"	"50-54"	"Male"	"M"	"2020 "	"2020"	71690	10051788	713.2
"Total"	"50-54 years"	"50-54"	"Male"	"M"			1409706	223575070	630.5
"Total"	"50-54 years"	"50-54"					2288394	455931724	501.9
	"55-59 years"	"55-59"	"Female"	"F"	"1999"	"1999"	41443	6765034	612.6
	"55-59 years"	"55-59"	"Female"	"F"	"2000"	"2000"	42326	6960508	608.1
	"55-59 years"	"55-59"	"Female"	"F"	"2001"	"2001"	43722	7209396	606.5
	"55-59 years"	"55-59"	"Female"	"F"	"2002"	"2002"	45611	7801990	584.6
	"55-59 years"	"55-59"	"Female"	"F"	"2003"	"2003"	47151	8141956	579.1
	"55-59 years"	"55-59"	"Female"	"F"	"2004"	"2004"	47763	8547949	558.8
	"55-59 years"	"55-59"	"Female"	"F"	"2005"	"2005"	49490	9007859	549.4
	"55-59 years"	"55-59"	"Female"	"F"	"2006"	"2006"	51680	9473065	545.5
	"55-59 years"	"55-59"	"Female"	"F"	"2007"	"2007"	50868	9509473	534.9
	"55-59 years"	"55-59"	"Female"	"F"	"2008"	"2008"	51285	9702238	528.6
	"55-59 years"	"55-59"	"Female"	"F"	"2009"	"2009"	52499	9946217	527.8
	"55-59 years"	"55-59"	"Female"	"F"	"2010"	"2010"	53186	10141157	524.5
	"55-59 years"	"55-59"	"Female"	"F"	"2011"	"2011"	55143	10439497	528.2
	"55-59 years"	"55-59"	"Female"	"F"	"2012"	"2012"	57235	10704108	534.7
	"55-59 years"	"55-59"	"Female"	"F"	"2013"	"2013"	58985	10912048	540.5
	"55-59 years"	"55-59"	"Female"	"F"	"2014"	"2014"	61178	11067461	552.8
	"55-59 years"	"55-59"	"Female"	"F"	"2015"	"2015"	62417	11210375	556.8
	"55-59 years"	"55-59"	"Female"	"F"	"2016"	"2016"	63496	11296702	562.1
	"55-59 years"	"55-59"	"Female"	"F"	"2017"	"2017"	63711	11307436	563.4
	"55-59 years"	"55-59"	"Female"	"F"	"2018"	"2018"	62702	11271658	556.3
	"55-59 years"	"55-59"	"Female"	"F"	"2019"	"2019"	61398	11234902	546.5
	"55-59 years"	"55-59"	"Female"	"F"	"2020 "	"2020"	69568	11091171	627.2
"Total"	"55-59 years"	"55-59"	"Female"	"F"			1192857	213742200	558.1
	"55-59 years"	"55-59"	"Male"	"M"	"1999"	"1999"	63441	6319787	1003.8
	"55-59 years"	"55-59"	"Male"	"M"	"2000"	"2000"	64425	6508729	989.8
	"55-59 years"	"55-59"	"Male"	"M"	"2001"	"2001"	65801	6759579	973.4
	"55-59 years"	"55-59"	"Male"	"M"	"2002"	"2002"	69830	7341077	951.2
	"55-59 years"	"55-59"	"Male"	"M"	"2003"	"2003"	72188	7672601	940.9
	"55-59 years"	"55-59"	"Male"	"M"	"2004"	"2004"	73400	8059227	910.8
	"55-59 years"	"55-59"	"Male"	"M"	"2005"	"2005"	77988	8495361	918.0
	"55-59 years"	"55-59"	"Male"	"M"	"2006"	"2006"	81373	8923795	911.9
	"55-59 years"	"55-59"	"Male"	"M"	"2007"	"2007"	81590	8945299	912.1
	"55-59 years"	"55-59"	"Male"	"M"	"2008"	"2008"	83423	9112330	915.5
	"55-59 years"	"55-59"	"Male"	"M"	"2009"	"2009"	85207	9334386	912.8
	"55-59 years"	"55-59"	"Male"	"M"	"2010"	"2010"	86775	9523648	911.2
	"55-59 years"	"55-59"	"Male"	"M"	"2011"	"2011"	89129	9816051	908.0
	"55-59 years"	"55-59"	"Male"	"M"	"2012"	"2012"	91743	10068409	911.2
	"55-59 years"	"55-59"	"Male"	"M"	"2013"	"2013"	93996	10282382	914.1
	"55-59 years"	"55-59"	"Male"	"M"	"2014"	"2014"	95992	10443988	919.1
	"55-59 years"	"55-59"	"Male"	"M"	"2015"	"2015"	97172	10597567	916.9
	"55-59 years"	"55-59"	"Male"	"M"	"2016"	"2016"	98650	10683406	923.4
	"55-59 years"	"55-59"	"Male"	"M"	"2017"	"2017"	98387	10700520	919.5
	"55-59 years"	"55-59"	"Male"	"M"	"2018"	"2018"	98261	10669327	921.0
	"55-59 years"	"55-59"	"Male"	"M"	"2019"	"2019"	97055	10642489	912.0
	"55-59 years"	"55-59"	"Male"	"M"	"2020 "	"2020"	113660	10511928	1081.2
"Total"	"55-59 years"	"55-59"	"Male"	"M"			1879486	201411886	933.2
"Total"	"55-59 years"	"55-59"					3072343	415154086	740.0
	"60-64 years "	"60-64"	"Female"	"F"	"1999"	"1999"	54812	5613729	976.4
	"60-64 years "	"60-64"	"Female"	"F"	"2000"	"2000"	55199	5668820	973.7
	"60-64 years "	"60-64"	"Female"	"F"	"2001"	"2001"	55459	5834170	950.6
	"60-64 years "	"60-64"	"Female"	"F"	"2002"	"2002"	56368	6051668	931.4
	"60-64 years "	"60-64"	"Female"	"F"	"2003"	"2003"	58907	6377463	923.7
	"60-64 years "	"60-64"	"Female"	"F"	"2004"	"2004"	58902	6637798	887.4
	"60-64 years "	"60-64"	"Female"	"F"	"2005"	"2005"	60382	6860551	880.1
	"60-64 years "	"60-64"	"Female"	"F"	"2006"	"2006"	60734	7058989	860.4
	"60-64 years "	"60-64"	"Female"	"F"	"2007"	"2007"	62624	7639198	819.8
	"60-64 years "	"60-64"	"Female"	"F"	"2008"	"2008"	65347	7979525	818.9
	"60-64 years "	"60-64"	"Female"	"F"	"2009"	"2009"	66666	8383324	795.2
	"60-64 years "	"60-64"	"Female"	"F"	"2010"	"2010"	68321	8740424	781.7
	"60-64 years "	"60-64"	"Female"	"F"	"2011"	"2011"	71531	9264438	772.1
	"60-64 years "	"60-64"	"Female"	"F"	"2012"	"2012"	71420	9279200	769.7
	"60-64 years "	"60-64"	"Female"	"F"	"2013"	"2013"	72817	9447628	770.7
	"60-64 years "	"60-64"	"Female"	"F"	"2014"	"2014"	75432	9688238	778.6
	"60-64 years "	"60-64"	"Female"	"F"	"2015"	"2015"	77742	9952697	781.1
	"60-64 years "	"60-64"	"Female"	"F"	"2016"	"2016"	80565	10167404	792.4
	"60-64 years "	"60-64"	"Female"	"F"	"2017"	"2017"	82960	10430419	795.4
	"60-64 years "	"60-64"	"Female"	"F"	"2018"	"2018"	83861	10602115	791.0
	"60-64 years "	"60-64"	"Female"	"F"	"2019"	"2019"	85614	10714416	799.1
	"60-64 years "	"60-64"	"Female"	"F"	"2020 "	"2020"	99854	10823072	922.6
"Total"	"60-64 years "	"60-64"	"Female"	"F"			1525517	183215286	832.6
	"60-64 years "	"60-64"	"Male"	"M"	"1999"	"1999"	79283	5079476	1560.8
	"60-64 years "	"60-64"	"Male"	"M"	"2000"	"2000"	78896	5136627	1535.9
	"60-64 years "	"60-64"	"Male"	"M"	"2001"	"2001"	79157	5302150	1492.9
	"60-64 years "	"60-64"	"Male"	"M"	"2002"	"2002"	81533	5508597	1480.1
	"60-64 years "	"60-64"	"Male"	"M"	"2003"	"2003"	84273	5816925	1448.8
	"60-64 years "	"60-64"	"Male"	"M"	"2004"	"2004"	84632	6060330	1396.5
	"60-64 years "	"60-64"	"Male"	"M"	"2005"	"2005"	87441	6277726	1392.9
	"60-64 years "	"60-64"	"Male"	"M"	"2006"	"2006"	87614	6474264	1353.3
	"60-64 years "	"60-64"	"Male"	"M"	"2007"	"2007"	92028	7034464	1308.2
	"60-64 years "	"60-64"	"Male"	"M"	"2008"	"2008"	96127	7362970	1305.5
	"60-64 years "	"60-64"	"Male"	"M"	"2009"	"2009"	98935	7741673	1278.0
	"60-64 years "	"60-64"	"Male"	"M"	"2010"	"2010"	102520	8077500	1269.2
	"60-64 years "	"60-64"	"Male"	"M"	"2011"	"2011"	107512	8542154	1258.6
	"60-64 years "	"60-64"	"Male"	"M"	"2012"	"2012"	109208	8534485	1279.6
	"60-64 years "	"60-64"	"Male"	"M"	"2013"	"2013"	112329	8674373	1295.0
	"60-64 years "	"60-64"	"Male"	"M"	"2014"	"2014"	116206	8877894	1308.9
	"60-64 years "	"60-64"	"Male"	"M"	"2015"	"2015"	120454	9117180	1321.2
	"60-64 years "	"60-64"	"Male"	"M"	"2016"	"2016"	123734	9315632	1328.2
	"60-64 years "	"60-64"	"Male"	"M"	"2017"	"2017"	126948	9557283	1328.3
	"60-64 years "	"60-64"	"Male"	"M"	"2018"	"2018"	130012	9729536	1336.3
	"60-64 years "	"60-64"	"Male"	"M"	"2019"	"2019"	130870	9856730	1327.7
	"60-64 years "	"60-64"	"Male"	"M"	"2020 "	"2020"	157467	9977506	1578.2
"Total"	"60-64 years "	"60-64"	"Male"	"M"			2287179	168055475	1361.0
"Total"	"60-64 years "	"60-64"					3812696	351270761	1085.4
	"65-69 years"	"65-69"	"Female"	"F"	"1999"	"1999"	79166	5141988	1539.6
	"65-69 years"	"65-69"	"Female"	"F"	"2000"	"2000"	77804	5133183	1515.7
	"65-69 years"	"65-69"	"Female"	"F"	"2001"	"2001"	76122	5134618	1482.5
	"65-69 years"	"65-69"	"Female"	"F"	"2002"	"2002"	75001	5163814	1452.4
	"65-69 years"	"65-69"	"Female"	"F"	"2003"	"2003"	74502	5253706	1418.1
	"65-69 years"	"65-69"	"Female"	"F"	"2004"	"2004"	73529	5370418	1369.1
	"65-69 years"	"65-69"	"Female"	"F"	"2005"	"2005"	73824	5469500	1349.7
	"65-69 years"	"65-69"	"Female"	"F"	"2006"	"2006"	73162	5609202	1304.3
	"65-69 years"	"65-69"	"Female"	"F"	"2007"	"2007"	74499	5824805	1279.0
	"65-69 years"	"65-69"	"Female"	"F"	"2008"	"2008"	78047	6147908	1269.5
	"65-69 years"	"65-69"	"Female"	"F"	"2009"	"2009"	78573	6407878	1226.2
	"65-69 years"	"65-69"	"Female"	"F"	"2010"	"2010"	80443	6582716	1222.0
	"65-69 years"	"65-69"	"Female"	"F"	"2011"	"2011"	82102	6801858	1207.1
	"65-69 years"	"65-69"	"Female"	"F"	"2012"	"2012"	86575	7370497	1174.6
	"65-69 years"	"65-69"	"Female"	"F"	"2013"	"2013"	90185	7695527	1171.9
	"65-69 years"	"65-69"	"Female"	"F"	"2014"	"2014"	93032	8076160	1151.9
	"65-69 years"	"65-69"	"Female"	"F"	"2015"	"2015"	97852	8471278	1155.1
	"65-69 years"	"65-69"	"Female"	"F"	"2016"	"2016"	102266	8883164	1151.2
	"65-69 years"	"65-69"	"Female"	"F"	"2017"	"2017"	102829	8906513	1154.5
	"65-69 years"	"65-69"	"Female"	"F"	"2018"	"2018"	102698	9052080	1134.5
	"65-69 years"	"65-69"	"Female"	"F"	"2019"	"2019"	103474	9255228	1118.0
	"65-69 years"	"65-69"	"Female"	"F"	"2020 "	"2020"	123652	9483316	1303.9
"Total"	"65-69 years"	"65-69"	"Female"	"F"			1899337	151235357	1255.9
	"65-69 years"	"65-69"	"Male"	"M"	"1999"	"1999"	107529	4399510	2444.1
	"65-69 years"	"65-69"	"Male"	"M"	"2000"	"2000"	103935	4400362	2362.0
	"65-69 years"	"65-69"	"Male"	"M"	"2001"	"2001"	102110	4427615	2306.2
	"65-69 years"	"65-69"	"Male"	"M"	"2002"	"2002"	100590	4474667	2248.0
	"65-69 years"	"65-69"	"Male"	"M"	"2003"	"2003"	100315	4577090	2191.7
	"65-69 years"	"65-69"	"Male"	"M"	"2004"	"2004"	98455	4703011	2093.4
	"65-69 years"	"65-69"	"Male"	"M"	"2005"	"2005"	98412	4809127	2046.4
	"65-69 years"	"65-69"	"Male"	"M"	"2006"	"2006"	98721	4943999	1996.8
	"65-69 years"	"65-69"	"Male"	"M"	"2007"	"2007"	100492	5145430	1953.0
	"65-69 years"	"65-69"	"Male"	"M"	"2008"	"2008"	105403	5446439	1935.3
	"65-69 years"	"65-69"	"Male"	"M"	"2009"	"2009"	107198	5684499	1885.8
	"65-69 years"	"65-69"	"Male"	"M"	"2010"	"2010"	109519	5852547	1871.3
	"65-69 years"	"65-69"	"Male"	"M"	"2011"	"2011"	111373	6071930	1834.2
	"65-69 years"	"65-69"	"Male"	"M"	"2012"	"2012"	118915	6606856	1799.9
	"65-69 years"	"65-69"	"Male"	"M"	"2013"	"2013"	124324	6913190	1798.4
	"65-69 years"	"65-69"	"Male"	"M"	"2014"	"2014"	129802	7249106	1790.6
	"65-69 years"	"65-69"	"Male"	"M"	"2015"	"2015"	137630	7596190	1811.8
	"65-69 years"	"65-69"	"Male"	"M"	"2016"	"2016"	144389	7936919	1819.2
	"65-69 years"	"65-69"	"Male"	"M"	"2017"	"2017"	145258	7929868	1831.8
	"65-69 years"	"65-69"	"Male"	"M"	"2018"	"2018"	148548	8034813	1848.8
	"65-69 years"	"65-69"	"Male"	"M"	"2019"	"2019"	150938	8199773	1840.8
	"65-69 years"	"65-69"	"Male"	"M"	"2020 "	"2020"	182736	8390351	2177.9
"Total"	"65-69 years"	"65-69"	"Male"	"M"			2626592	133793292	1963.2
"Total"	"65-69 years"	"65-69"					4525929	285028649	1587.9
	"70-74 years"	"70-74"	"Female"	"F"	"1999"	"1999"	118514	4983436	2378.2
	"70-74 years"	"70-74"	"Female"	"F"	"2000"	"2000"	115997	4954529	2341.2
	"70-74 years"	"70-74"	"Female"	"F"	"2001"	"2001"	113257	4908508	2307.4
	"70-74 years"	"70-74"	"Female"	"F"	"2002"	"2002"	110968	4852844	2286.7
	"70-74 years"	"70-74"	"Female"	"F"	"2003"	"2003"	107574	4794496	2243.7
	"70-74 years"	"70-74"	"Female"	"F"	"2004"	"2004"	103246	4739945	2178.2
	"70-74 years"	"70-74"	"Female"	"F"	"2005"	"2005"	101724	4729069	2151.0
	"70-74 years"	"70-74"	"Female"	"F"	"2006"	"2006"	98766	4741436	2083.0
	"70-74 years"	"70-74"	"Female"	"F"	"2007"	"2007"	96395	4770997	2020.4
	"70-74 years"	"70-74"	"Female"	"F"	"2008"	"2008"	98132	4856336	2020.7
	"70-74 years"	"70-74"	"Female"	"F"	"2009"	"2009"	96665	4967279	1946.0
	"70-74 years"	"70-74"	"Female"	"F"	"2010"	"2010"	97004	5034194	1926.9
	"70-74 years"	"70-74"	"Female"	"F"	"2011"	"2011"	98674	5203567	1896.3
	"70-74 years"	"70-74"	"Female"	"F"	"2012"	"2012"	100836	5412033	1863.2
	"70-74 years"	"70-74"	"Female"	"F"	"2013"	"2013"	106346	5723597	1858.0
	"70-74 years"	"70-74"	"Female"	"F"	"2014"	"2014"	109861	5973085	1839.3
	"70-74 years"	"70-74"	"Female"	"F"	"2015"	"2015"	114817	6186891	1855.8
	"70-74 years"	"70-74"	"Female"	"F"	"2016"	"2016"	117072	6356057	1841.9
	"70-74 years"	"70-74"	"Female"	"F"	"2017"	"2017"	124850	6899793	1809.5
	"70-74 years"	"70-74"	"Female"	"F"	"2018"	"2018"	128169	7194151	1781.6
	"70-74 years"	"70-74"	"Female"	"F"	"2019"	"2019"	131838	7528626	1751.2
	"70-74 years"	"70-74"	"Female"	"F"	"2020 "	"2020"	158856	7882542	2015.3
"Total"	"70-74 years"	"70-74"	"Female"	"F"			2449561	122693411	1996.5
	"70-74 years"	"70-74"	"Male"	"M"	"1999"	"1999"	147391	3893975	3785.1
	"70-74 years"	"70-74"	"Male"	"M"	"2000"	"2000"	143473	3902912	3676.1
	"70-74 years"	"70-74"	"Male"	"M"	"2001"	"2001"	139471	3913438	3563.9
	"70-74 years"	"70-74"	"Male"	"M"	"2002"	"2002"	136431	3897210	3500.7
	"70-74 years"	"70-74"	"Male"	"M"	"2003"	"2003"	131106	3875623	3382.8
	"70-74 years"	"70-74"	"Male"	"M"	"2004"	"2004"	124436	3854159	3228.6
	"70-74 years"	"70-74"	"Male"	"M"	"2005"	"2005"	124395	3874001	3211.0
	"70-74 years"	"70-74"	"Male"	"M"	"2006"	"2006"	119444	3908390	3056.1
	"70-74 years"	"70-74"	"Male"	"M"	"2007"	"2007"	117852	3957495	2977.9
	"70-74 years"	"70-74"	"Male"	"M"	"2008"	"2008"	119997	4054996	2959.2
	"70-74 years"	"70-74"	"Male"	"M"	"2009"	"2009"	118596	4173443	2841.7
	"70-74 years"	"70-74"	"Male"	"M"	"2010"	"2010"	120185	4243972	2831.9
	"70-74 years"	"70-74"	"Male"	"M"	"2011"	"2011"	122903	4404383	2790.5
	"70-74 years"	"70-74"	"Male"	"M"	"2012"	"2012"	126020	4596006	2741.9
	"70-74 years"	"70-74"	"Male"	"M"	"2013"	"2013"	133574	4884452	2734.7
	"70-74 years"	"70-74"	"Male"	"M"	"2014"	"2014"	138846	5099939	2722.5
	"70-74 years"	"70-74"	"Male"	"M"	"2015"	"2015"	144717	5296158	2732.5
	"70-74 years"	"70-74"	"Male"	"M"	"2016"	"2016"	148353	5454190	2720.0
	"70-74 years"	"70-74"	"Male"	"M"	"2017"	"2017"	158673	5947272	2668.0
	"70-74 years"	"70-74"	"Male"	"M"	"2018"	"2018"	164363	6211272	2646.2
	"70-74 years"	"70-74"	"Male"	"M"	"2019"	"2019"	169309	6499806	2604.8
	"70-74 years"	"70-74"	"Male"	"M"	"2020 "	"2020"	209263	6793189	3080.5
"Total"	"70-74 years"	"70-74"	"Male"	"M"			3058798	102736281	2977.3
"Total"	"70-74 years"	"70-74"					5508359	225429692	2443.5
	"75-79 years"	"75-79"	"Female"	"F"	"1999"	"1999"	163496	4331221	3774.8
	"75-79 years"	"75-79"	"Female"	"F"	"2000"	"2000"	164373	4371357	3760.2
	"75-79 years"	"75-79"	"Female"	"F"	"2001"	"2001"	162366	4378159	3708.5
	"75-79 years"	"75-79"	"Female"	"F"	"2002"	"2002"	160515	4368692	3674.2
	"75-79 years"	"75-79"	"Female"	"F"	"2003"	"2003"	157831	4365982	3615.0
	"75-79 years"	"75-79"	"Female"	"F"	"2004"	"2004"	150438	4321319	3481.3
	"75-79 years"	"75-79"	"Female"	"F"	"2005"	"2005"	148774	4299256	3460.5
	"75-79 years"	"75-79"	"Female"	"F"	"2006"	"2006"	143483	4269136	3360.9
	"75-79 years"	"75-79"	"Female"	"F"	"2007"	"2007"	139360	4225224	3298.3
	"75-79 years"	"75-79"	"Female"	"F"	"2008"	"2008"	138166	4178497	3306.6
	"75-79 years"	"75-79"	"Female"	"F"	"2009"	"2009"	131754	4135780	3185.7
	"75-79 years"	"75-79"	"Female"	"F"	"2010"	"2010"	130342	4135407	3151.9
	"75-79 years"	"75-79"	"Female"	"F"	"2011"	"2011"	129905	4155949	3125.8
	"75-79 years"	"75-79"	"Female"	"F"	"2012"	"2012"	129512	4198131	3085.0
	"75-79 years"	"75-79"	"Female"	"F"	"2013"	"2013"	131148	4287534	3058.8
	"75-79 years"	"75-79"	"Female"	"F"	"2014"	"2014"	132813	4410758	3011.1
	"75-79 years"	"75-79"	"Female"	"F"	"2015"	"2015"	136686	4512927	3028.8
	"75-79 years"	"75-79"	"Female"	"F"	"2016"	"2016"	138044	4644276	2972.3
	"75-79 years"	"75-79"	"Female"	"F"	"2017"	"2017"	143993	4842445	2973.6
	"75-79 years"	"75-79"	"Female"	"F"	"2018"	"2018"	149773	5122392	2923.9
	"75-79 years"	"75-79"	"Female"	"F"	"2019"	"2019"	152997	5334166	2868.2
	"75-79 years"	"75-79"	"Female"	"F"	"2020 "	"2020"	182440	5513149	3309.2
"Total"	"75-79 years"	"75-79"	"Female"	"F"			3218209	98401757	3270.5
	"75-79 years"	"75-79"	"Male"	"M"	"1999"	"1999"	174853	3011385	5806.4
	"75-79 years"	"75-79"	"Male"	"M"	"2000"	"2000"	173327	3044456	5693.2
	"75-79 years"	"75-79"	"Male"	"M"	"2001"	"2001"	171311	3077254	5567.0
	"75-79 years"	"75-79"	"Male"	"M"	"2002"	"2002"	169625	3101769	5468.7
	"75-79 years"	"75-79"	"Male"	"M"	"2003"	"2003"	167354	3131860	5343.6
	"75-79 years"	"75-79"	"Male"	"M"	"2004"	"2004"	160308	3140080	5105.2
	"75-79 years"	"75-79"	"Male"	"M"	"2005"	"2005"	159114	3164353	5028.3
	"75-79 years"	"75-79"	"Male"	"M"	"2006"	"2006"	154227	3177898	4853.1
	"75-79 years"	"75-79"	"Male"	"M"	"2007"	"2007"	149669	3175139	4713.8
	"75-79 years"	"75-79"	"Male"	"M"	"2008"	"2008"	149204	3167246	4710.8
	"75-79 years"	"75-79"	"Male"	"M"	"2009"	"2009"	143233	3159284	4533.7
	"75-79 years"	"75-79"	"Male"	"M"	"2010"	"2010"	143006	3182388	4493.7
	"75-79 years"	"75-79"	"Male"	"M"	"2011"	"2011"	142371	3232738	4404.0
	"75-79 years"	"75-79"	"Male"	"M"	"2012"	"2012"	142424	3291452	4327.1
	"75-79 years"	"75-79"	"Male"	"M"	"2013"	"2013"	146166	3390347	4311.2
	"75-79 years"	"75-79"	"Male"	"M"	"2014"	"2014"	149259	3511566	4250.5
	"75-79 years"	"75-79"	"Male"	"M"	"2015"	"2015"	153719	3610906	4257.1
	"75-79 years"	"75-79"	"Male"	"M"	"2016"	"2016"	156851	3723619	4212.3
	"75-79 years"	"75-79"	"Male"	"M"	"2017"	"2017"	163505	3898816	4193.7
	"75-79 years"	"75-79"	"Male"	"M"	"2018"	"2018"	171972	4144674	4149.2
	"75-79 years"	"75-79"	"Male"	"M"	"2019"	"2019"	176496	4318499	4087.0
	"75-79 years"	"75-79"	"Male"	"M"	"2020 "	"2020"	215751	4473684	4822.7
"Total"	"75-79 years"	"75-79"	"Male"	"M"			3533745	75129413	4703.5
"Total"	"75-79 years"	"75-79"					6751954	173531170	3890.9
	"80-84 years"	"80-84"	"Female"	"F"	"1999"	"1999"	194124	3079977	6302.8
	"80-84 years"	"80-84"	"Female"	"F"	"2000"	"2000"	195853	3110470	6296.6
	"80-84 years"	"80-84"	"Female"	"F"	"2001"	"2001"	198821	3211574	6190.8
	"80-84 years"	"80-84"	"Female"	"F"	"2002"	"2002"	203635	3295412	6179.3
	"80-84 years"	"80-84"	"Female"	"F"	"2003"	"2003"	202861	3347175	6060.7
	"80-84 years"	"80-84"	"Female"	"F"	"2004"	"2004"	200123	3417423	5856.0
	"80-84 years"	"80-84"	"Female"	"F"	"2005"	"2005"	202656	3454579	5866.3
	"80-84 years"	"80-84"	"Female"	"F"	"2006"	"2006"	196540	3463549	5674.5
	"80-84 years"	"80-84"	"Female"	"F"	"2007"	"2007"	192519	3469267	5549.3
	"80-84 years"	"80-84"	"Female"	"F"	"2008"	"2008"	193498	3477946	5563.6
	"80-84 years"	"80-84"	"Female"	"F"	"2009"	"2009"	184941	3454860	5353.1
	"80-84 years"	"80-84"	"Female"	"F"	"2010"	"2010"	183479	3448953	5319.8
	"80-84 years"	"80-84"	"Female"	"F"	"2011"	"2011"	183627	3446248	5328.3
	"80-84 years"	"80-84"	"Female"	"F"	"2012"	"2012"	180235	3426353	5260.3
	"80-84 years"	"80-84"	"Female"	"F"	"2013"	"2013"	178525	3398468	5253.1
	"80-84 years"	"80-84"	"Female"	"F"	"2014"	"2014"	175261	3378554	5187.5
	"80-84 years"	"80-84"	"Female"	"F"	"2015"	"2015"	177034	3386676	5227.4
	"80-84 years"	"80-84"	"Female"	"F"	"2016"	"2016"	174053	3412384	5100.6
	"80-84 years"	"80-84"	"Female"	"F"	"2017"	"2017"	177095	3456231	5123.9
	"80-84 years"	"80-84"	"Female"	"F"	"2018"	"2018"	178244	3536942	5039.5
	"80-84 years"	"80-84"	"Female"	"F"	"2019"	"2019"	179930	3637483	4946.6
	"80-84 years"	"80-84"	"Female"	"F"	"2020 "	"2020"	210786	3715123	5673.7
"Total"	"80-84 years"	"80-84"	"Female"	"F"			4163840	75025647	5549.9
	"80-84 years"	"80-84"	"Male"	"M"	"1999"	"1999"	166117	1802331	9216.8
	"80-84 years"	"80-84"	"Male"	"M"	"2000"	"2000"	166892	1834897	9095.4
	"80-84 years"	"80-84"	"Male"	"M"	"2001"	"2001"	169431	1926631	8794.2
	"80-84 years"	"80-84"	"Male"	"M"	"2002"	"2002"	173879	1998991	8698.3
	"80-84 years"	"80-84"	"Male"	"M"	"2003"	"2003"	174978	2051421	8529.6
	"80-84 years"	"80-84"	"Male"	"M"	"2004"	"2004"	173361	2111081	8212.0
	"80-84 years"	"80-84"	"Male"	"M"	"2005"	"2005"	176121	2156614	8166.6
	"80-84 years"	"80-84"	"Male"	"M"	"2006"	"2006"	173088	2184568	7923.2
	"80-84 years"	"80-84"	"Male"	"M"	"2007"	"2007"	171134	2217809	7716.4
	"80-84 years"	"80-84"	"Male"	"M"	"2008"	"2008"	172692	2252413	7667.0
	"80-84 years"	"80-84"	"Male"	"M"	"2009"	"2009"	167799	2272851	7382.8
	"80-84 years"	"80-84"	"Male"	"M"	"2010"	"2010"	168824	2294374	7358.2
	"80-84 years"	"80-84"	"Male"	"M"	"2011"	"2011"	170322	2340295	7277.8
	"80-84 years"	"80-84"	"Male"	"M"	"2012"	"2012"	168257	2356698	7139.5
	"80-84 years"	"80-84"	"Male"	"M"	"2013"	"2013"	169174	2370170	7137.6
	"80-84 years"	"80-84"	"Male"	"M"	"2014"	"2014"	167171	2381812	7018.6
	"80-84 years"	"80-84"	"Male"	"M"	"2015"	"2015"	170127	2412665	7051.4
	"80-84 years"	"80-84"	"Male"	"M"	"2016"	"2016"	167968	2453255	6846.7
	"80-84 years"	"80-84"	"Male"	"M"	"2017"	"2017"	173166	2509059	6901.6
	"80-84 years"	"80-84"	"Male"	"M"	"2018"	"2018"	175216	2590366	6764.1
	"80-84 years"	"80-84"	"Male"	"M"	"2019"	"2019"	178604	2679724	6665.0
	"80-84 years"	"80-84"	"Male"	"M"	"2020 "	"2020"	213107	2749591	7750.5
"Total"	"80-84 years"	"80-84"	"Male"	"M"			3807428	49947616	7622.8
"Total"	"80-84 years"	"80-84"					7971268	124973263	6378.4
	"85-89 years"	"85-89"	"Female"	"F"	"1999"	"1999"	204372	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2000"	"2000"	206936	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2001"	"2001"	209370	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2002"	"2002"	210748	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2003"	"2003"	211670	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2004"	"2004"	204473	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2005"	"2005"	211586	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2006"	"2006"	210303	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2007"	"2007"	213110	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2008"	"2008"	220206	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2009"	"2009"	216621	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2010"	"2010"	221737	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2011"	"2011"	224047	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2012"	"2012"	222936	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2013"	"2013"	223972	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2014"	"2014"	216930	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2015"	"2015"	221815	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2016"	"2016"	216416	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2017"	"2017"	216170	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2018"	"2018"	214117	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2019"	"2019"	209036	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Female"	"F"	"2020 "	"2020"	241356	Not Applicable	Not Applicable
"Total"	"85-89 years"	"85-89"	"Female"	"F"			4747927	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"1999"	"1999"	126531	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2000"	"2000"	128877	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2001"	"2001"	130405	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2002"	"2002"	134637	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2003"	"2003"	135177	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2004"	"2004"	133667	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2005"	"2005"	139812	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2006"	"2006"	141809	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2007"	"2007"	146114	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2008"	"2008"	152346	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2009"	"2009"	152511	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2010"	"2010"	157700	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2011"	"2011"	159865	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2012"	"2012"	161326	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2013"	"2013"	165286	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2014"	"2014"	164609	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2015"	"2015"	168932	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2016"	"2016"	168063	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2017"	"2017"	171951	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2018"	"2018"	170999	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2019"	"2019"	169880	Not Applicable	Not Applicable
	"85-89 years"	"85-89"	"Male"	"M"	"2020 "	"2020"	197895	Not Applicable	Not Applicable
"Total"	"85-89 years"	"85-89"	"Male"	"M"			3378392	Not Applicable	Not Applicable
"Total"	"85-89 years"	"85-89"					8126319	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"1999"	"1999"	151480	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2000"	"2000"	154844	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2001"	"2001"	155787	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2002"	"2002"	159770	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2003"	"2003"	161241	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2004"	"2004"	157493	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2005"	"2005"	164680	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2006"	"2006"	162848	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2007"	"2007"	162703	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2008"	"2008"	169166	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2009"	"2009"	162834	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2010"	"2010"	170938	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2011"	"2011"	179839	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2012"	"2012"	185024	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2013"	"2013"	190137	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2014"	"2014"	192979	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2015"	"2015"	201120	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2016"	"2016"	197434	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2017"	"2017"	202170	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2018"	"2018"	201265	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2019"	"2019"	198208	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Female"	"F"	"2020 "	"2020"	226542	Not Applicable	Not Applicable
"Total"	"90-94 years"	"90-94"	"Female"	"F"			3908502	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"1999"	"1999"	62511	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2000"	"2000"	64439	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2001"	"2001"	65527	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2002"	"2002"	68817	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2003"	"2003"	70162	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2004"	"2004"	70168	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2005"	"2005"	75026	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2006"	"2006"	75514	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2007"	"2007"	77477	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2008"	"2008"	82215	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2009"	"2009"	82700	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2010"	"2010"	88586	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2011"	"2011"	94374	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2012"	"2012"	99249	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2013"	"2013"	104050	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2014"	"2014"	107387	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2015"	"2015"	112676	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2016"	"2016"	113337	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2017"	"2017"	117273	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2018"	"2018"	118804	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2019"	"2019"	119275	Not Applicable	Not Applicable
	"90-94 years"	"90-94"	"Male"	"M"	"2020 "	"2020"	139144	Not Applicable	Not Applicable
"Total"	"90-94 years"	"90-94"	"Male"	"M"			2008711	Not Applicable	Not Applicable
"Total"	"90-94 years"	"90-94"					5917213	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"1999"	"1999"	65223	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2000"	"2000"	66089	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2001"	"2001"	67222	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2002"	"2002"	68760	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2003"	"2003"	70399	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2004"	"2004"	67626	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2005"	"2005"	71789	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2006"	"2006"	71068	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2007"	"2007"	72375	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2008"	"2008"	76535	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2009"	"2009"	73925	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2010"	"2010"	78711	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2011"	"2011"	82163	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2012"	"2012"	83374	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2013"	"2013"	85985	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2014"	"2014"	86181	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2015"	"2015"	92471	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2016"	"2016"	94467	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2017"	"2017"	100903	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2018"	"2018"	103026	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2019"	"2019"	103562	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Female"	"F"	"2020 "	"2020"	120674	Not Applicable	Not Applicable
"Total"	"95-99 years"	"95-99"	"Female"	"F"			1802528	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"1999"	"1999"	18111	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2000"	"2000"	18552	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2001"	"2001"	18732	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2002"	"2002"	19522	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2003"	"2003"	19872	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2004"	"2004"	19820	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2005"	"2005"	20972	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2006"	"2006"	21168	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2007"	"2007"	22102	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2008"	"2008"	23331	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2009"	"2009"	24195	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2010"	"2010"	25973	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2011"	"2011"	27447	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2012"	"2012"	29435	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2013"	"2013"	30779	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2014"	"2014"	32226	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2015"	"2015"	35157	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2016"	"2016"	36909	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2017"	"2017"	40205	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2018"	"2018"	41820	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2019"	"2019"	43054	Not Applicable	Not Applicable
	"95-99 years"	"95-99"	"Male"	"M"	"2020 "	"2020"	50562	Not Applicable	Not Applicable
"Total"	"95-99 years"	"95-99"	"Male"	"M"			619944	Not Applicable	Not Applicable
"Total"	"95-99 years"	"95-99"					2422472	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"1999"	"1999"	15077	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2000"	"2000"	15560	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2001"	"2001"	15619	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2002"	"2002"	15892	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2003"	"2003"	16330	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2004"	"2004"	15531	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2005"	"2005"	16318	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2006"	"2006"	16195	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2007"	"2007"	16593	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2008"	"2008"	17563	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2009"	"2009"	17016	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2010"	"2010"	18222	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2011"	"2011"	19071	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2012"	"2012"	19870	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2013"	"2013"	20642	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2014"	"2014"	21351	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2015"	"2015"	22591	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2016"	"2016"	22790	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2017"	"2017"	23926	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2018"	"2018"	24554	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2019"	"2019"	24775	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Female"	"F"	"2020 "	"2020"	29313	Not Applicable	Not Applicable
"Total"	"100+ years"	"100+"	"Female"	"F"			424799	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"1999"	"1999"	2836	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2000"	"2000"	2874	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2001"	"2001"	2869	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2002"	"2002"	2930	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2003"	"2003"	3001	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2004"	"2004"	2995	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2005"	"2005"	2986	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2006"	"2006"	3087	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2007"	"2007"	3173	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2008"	"2008"	3329	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2009"	"2009"	3376	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2010"	"2010"	3607	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2011"	"2011"	3739	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2012"	"2012"	4093	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2013"	"2013"	4347	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2014"	"2014"	4563	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2015"	"2015"	4939	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2016"	"2016"	5046	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2017"	"2017"	5437	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2018"	"2018"	5695	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2019"	"2019"	5956	Not Applicable	Not Applicable
	"100+ years"	"100+"	"Male"	"M"	"2020 "	"2020"	7319	Not Applicable	Not Applicable
"Total"	"100+ years"	"100+"	"Male"	"M"			88197	Not Applicable	Not Applicable
"Total"	"100+ years"	"100+"					512996	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"1999"	"1999"	79	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2000"	"2000"	67	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2001"	"2001"	91	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2002"	"2002"	75	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2003"	"2003"	71	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2004"	"2004"	72	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2005"	"2005"	56	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2006"	"2006"	49	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2007"	"2007"	45	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2008"	"2008"	45	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2009"	"2009"	78	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2010"	"2010"	39	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2011"	"2011"	35	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2012"	"2012"	47	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2013"	"2013"	37	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2014"	"2014"	53	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2015"	"2015"	43	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2016"	"2016"	40	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2017"	"2017"	38	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2018"	"2018"	35	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2019"	"2019"	44	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Female"	"F"	"2020 "	"2020"	37	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"	"Female"	"F"			1176	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"1999"	"1999"	277	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2000"	"2000"	289	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2001"	"2001"	331	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2002"	"2002"	282	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2003"	"2003"	271	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2004"	"2004"	274	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2005"	"2005"	199	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2006"	"2006"	171	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2007"	"2007"	156	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2008"	"2008"	102	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2009"	"2009"	177	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2010"	"2010"	87	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2011"	"2011"	99	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2012"	"2012"	100	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2013"	"2013"	95	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2014"	"2014"	110	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2015"	"2015"	95	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2016"	"2016"	97	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2017"	"2017"	91	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2018"	"2018"	109	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2019"	"2019"	103	Not Applicable	Not Applicable
	"Not Stated"	"NS"	"Male"	"M"	"2020 "	"2020"	79	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"	"Male"	"M"			3594	Not Applicable	Not Applicable
"Total"	"Not Stated"	"NS"					4770	Not Applicable	Not Applicable
"Total"							56806341	6746356647	842.0
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Group By: Five-Year Age Groups; Gender; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 1, 2024 8:55:08 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Jul 1, 2024 8:55:08 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."